LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design_counter.pdsprj'.
CADCAM generated at 22:27:45 on domingo, 13 de junio de 2021.

File List
---------
Top Copper              : design_counter_big - CADCAM Top Copper.GBR
Bottom Copper           : design_counter_big - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_counter_big - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design_counter_big - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design_counter_big - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_counter_big - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_counter_big - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design_counter_big - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design_counter_big - CADCAM Mechanical 1.GBR
Top Assembly            : design_counter_big - CADCAM Top Assembly.GBR
Bottom Assembly         : design_counter_big - CADCAM Bottom Assembly.GBR
Drill                   : design_counter_big - CADCAM Drill.DRL
Netlist                 : design_counter_big - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -120mm -100mm 120mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.305mm                                                         DRAW 
D14	CIRCLE  D=1.016mm                                                         FLASH
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	CIRCLE  D=0.508mm                                                         FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D71	PPAD    W=1.85mm              H=1.05mm              I=2                   FLASH
D20	CIRCLE  D=0                                                               DRAW 
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	CIRCLE  D=3.048mm                                                         FLASH
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH
D25	CIRCLE  D=0.203mm                                                         DRAW 
D26	CIRCLE  D=0.635mm                                                         DRAW 
D27	CIRCLE  D=1.016mm                                                         DRAW 
D28	CIRCLE  D=0.254mm                                                         DRAW 
D29	CIRCLE  D=1.27mm                                                          DRAW 
D72	RECT    W=1.524mm             H=1.016mm                                   FLASH
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH
D30	RECT    W=0.559mm             H=1.499mm                                   FLASH
D31	RECT    W=1.499mm             H=0.559mm                                   FLASH
D32	RECT    W=1.4mm               H=0.4mm                                     FLASH
D33	RECT    W=0.7mm               H=2.6mm                                     FLASH
D34	SQUARE  S=0.889mm                                                         FLASH
D35	SQUARE  S=2.108mm                                                         FLASH
D36	RECT    W=1.7mm               H=1.3mm                                     FLASH
D37	RECT    W=1.4mm               H=3mm                                       FLASH
D38	RECT    W=0.991mm             H=2.743mm                                   FLASH
D39	RECT    W=5.563mm             H=6.147mm                                   FLASH
D40	PPAD    W=0.889mm             H=1.956mm             I=3                   FLASH
D41	RECT    W=0.3mm               H=0.2mm                                     FLASH
D42	CIRCLE  D=0.064mm                                                         DRAW 
D43	CIRCLE  D=0.2mm                                                           DRAW 
D44	CIRCLE  D=0.6mm                                                           DRAW 
D45	CIRCLE  D=0.25mm                                                          DRAW 
D46	CIRCLE  D=1.27mm                                                          FLASH
D47	CIRCLE  D=0.813mm                                                         FLASH
D48	CIRCLE  D=2.54mm                                                          FLASH
D49	PPAD    W=3.254mm             H=4.754mm             I=4                   FLASH
D50	PPAD    W=4.754mm             H=3.254mm             I=5                   FLASH
D51	PPAD    W=2.104mm             H=1.304mm             I=6                   FLASH
D52	CIRCLE  D=1.778mm                                                         FLASH
D53	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D54	CIRCLE  D=3.302mm                                                         FLASH
D55	PPAD    W=2.286mm             H=0.889mm             I=8                   FLASH
D56	PPAD    W=1.778mm             H=1.27mm              I=9                   FLASH
D57	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH
D58	PPAD    W=0.559mm             H=1.499mm             I=11                  FLASH
D59	PPAD    W=1.499mm             H=0.559mm             I=12                  FLASH
D60	PPAD    W=1.654mm             H=0.654mm             I=13                  FLASH
D61	PPAD    W=2.286mm             H=0.889mm             I=14                  FLASH
D62	PPAD    W=0.954mm             H=2.854mm             I=15                  FLASH
D63	PPAD    W=1.143mm             H=1.143mm             I=16                  FLASH
D64	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH
D65	PPAD    W=2.108mm             H=2.108mm             I=18                  FLASH
D66	PPAD    W=2.208mm             H=1.808mm             I=19                  FLASH
D67	PPAD    W=1.654mm             H=3.254mm             I=20                  FLASH
D68	PPAD    W=0.991mm             H=2.743mm             I=21                  FLASH
D69	PPAD    W=5.563mm             H=6.147mm             I=22                  FLASH
D74	PPAD    W=0.656mm             H=0.556mm             I=23                  FLASH
D75	PPAD    W=0.889mm             H=1.956mm             I=24                  FLASH
D76	CIRCLE  D=0.914mm                                                         DRAW 
D77	CIRCLE  D=0.257mm                                                         DRAW 
D78	CIRCLE  D=0.572mm                                                         DRAW 
D79	CIRCLE  D=0.299mm                                                         DRAW 
D80	CIRCLE  D=0.61mm                                                          DRAW 
D81	CIRCLE  D=0.103mm                                                         DRAW 
D82	CIRCLE  D=1.8mm                                                           DRAW 
D83	CIRCLE  D=0.346mm                                                         DRAW 
D84	CIRCLE  D=0.05mm                                                          DRAW 
D85	CIRCLE  D=0.503mm                                                         DRAW 
D86	CIRCLE  D=0.29mm                                                          DRAW 
D87	CIRCLE  D=0.36mm                                                          DRAW 
D88	CIRCLE  D=0.268mm                                                         DRAW 
D89	CIRCLE  D=0.63mm                                                          DRAW 
D90	CIRCLE  D=0.083mm                                                         DRAW 
D91	CIRCLE  D=0.356mm                                                         DRAW 
D92	CIRCLE  D=0.057mm                                                         DRAW 
D93	CIRCLE  D=0.322mm                                                         DRAW 
D94	CIRCLE  D=0.843mm                                                         DRAW 
D95	CIRCLE  D=0.173mm                                                         DRAW 
D96	CIRCLE  D=0.68mm                                                          DRAW 
D97	CIRCLE  D=0.108mm                                                         DRAW 
D98	CIRCLE  D=0.235mm                                                         DRAW 
D99	CIRCLE  D=1.2mm                                                           DRAW 
D100	CIRCLE  D=0.286mm                                                         DRAW 
D101	CIRCLE  D=0.813mm                                                         DRAW 
D102	CIRCLE  D=0.195mm                                                         DRAW 
D103	CIRCLE  D=0.231mm                                                         DRAW 
D104	CIRCLE  D=0.051mm                                                         DRAW 
D105	CIRCLE  D=0.338mm                                                         DRAW 
D106	CIRCLE  D=1.219mm                                                         DRAW 
D107	CIRCLE  D=0.244mm                                                         DRAW 
D108	CIRCLE  D=0.892mm                                                         DRAW 
D109	CIRCLE  D=0.287mm                                                         DRAW 
D110	CIRCLE  D=0.782mm                                                         DRAW 
D111	CIRCLE  D=0.213mm                                                         DRAW 
D112	CIRCLE  D=0.168mm                                                         DRAW 
D113	CIRCLE  D=0.12mm                                                          DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	4mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.8mm (0-15) Plated
T06	3.2mm (0-15) Unplated
T07	1.27mm (0-15) Plated
T08	1.524mm (0-15) Plated
T09	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
